  ls
    2  app.run(host="0.0.0.0", port=80)
    3  [root@ip-172-31-20-21 ~]# app.run(host="0.0.0.0", port=80)
    4  -bash: syntax error near unexpected token `host="0.0.0.0",'
[root@ip-172-31-20-21 ~]#
sudo python3 app.py

[root@ip-172-31-20-21 ~]# app.run(host="0.0.0.0", port=80)

sudo python3 app.py

[root@ip-172-31-20-21 ~]#
sudo python3 app.py
-bash: syntax error near unexpected token `('
    5  > [root@ip-172-31-20-21 ~]# app.run(host="0.0.0.0", port=80)
    6  >
    7  > sudo python3 app.py
    8  >
    9  q
   10  ls
   11  cd app.py
   12  cd /app.py
   13  sudo python3 app.py
   14  sudo firewall-cmd --permanent --add-port=80/tcp
   15  sudo firewall-cmd --reload
   16  sudo systemctl status firewalld
   17  sudo python3 app.py
   18  curl http://127.0.0.1
   19  curl http://172.31.20.21
   20  [root@ip-172-31-20-21 ~]# curl http://127.0.0.1
   21  curl http://172.31.20.21
   22  curl: (7) Failed to connect to 127.0.0.1 port 80 after 0 ms: Could not connect to server
   23  curl: (7) Failed to connect to 172.31.20.21 port 80 after 0 ms: Could not connect to server
   24  [root@ip-172-31-20-21 ~]#
   25  nano app.py
   26  python3 app.py
   27  sudo mysql -u notesuser -p
   28  python3 app.py
   29  sudo mysql -u notesuser -p
   30  python3 app.py
   31  pymysql.err.DataError: (1366, "Incorrect string value: '\\xD9\\x85\\xD9\\x8A\\xD8\\xAF...' for column `notesdb`.`notes`.`content` at row 1")
   32  pymysql.err.DataError: (1366, "Incorrect string value: '\\xD9\\x85\\xD9\\x8A\\xD8\\xAF...' for column `notesdb`.`notes`.`content` at
   33  sudo mysql -u notesuser -p
   34  python3 app.py
   35  history
[root@ip-172-31-20-21 ~]#

